<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=”shortcut icon” href=“favicon.ico”>
    <title>boyloftus - home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    
    <style>
    
    * {
    &::-webkit-scrollbar-thumb {
    background-color: none;
    border-radius: red;
}
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    &::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
    }
}

      h1 {
        font-size: 24px;
      }
      
    .todo {
      background: #2d1418;
      border: 2px solid #180000; border-radius: 12px;
      overflow: auto;
      align-content: center;
      justify-content: center;
      max-height: 400px; width: 100%;
    }
    
    .todotitle {
      font-family: pagetitle;
      font-size: 36px;
      text-align: center;
      color: white;
      letter-spacing: 9px;
      text-shadow: 0px 3px 0px #b71f39;
      background: #3f1c22;
      border-bottom: 2px solid #180000;
      box-shadow: 0 0 6px #180000;
     }
     
     .todolist {
       font-size: 18px;
     }
      
      .at {
        font-size: 20px;
      }
      
      .bsctext > p {
        font-size: 20px;
      }
      
      div > iframe {
        border-radius: 12px;
        border: 2px solid #180000;
        margin-top: 12px;
        /*margin-bottom: 150px;*/
      }
      
      .statuscafetitle {
        font-family: pagetitle;
        font-size: 24px;
        text-align: center;
        color: white;
        letter-spacing: 2px;
        text-shadow: 0px 2.5px 0px #b71f39;
        margin-bottom: 24px;
        padding-left: 6px;
        background: #3f1c22;
        padding-top: 4px;
        padding-bottom: 6px;
        border-bottom: 2px solid #180000;
      }
      
      .statuscafebg {
        background-image: url(https://loftus.neocities.org/Images/avatarblur.png);
        border: 2px solid #180000;
        filter: blur();
      }
      
      .avatar {
        width: 200px;
        transition: 200ms ease all; 
        box-shadow: 0 0 12px #180000;
        border-radius: 12px;
      }
      
      .avatar:hover {
        scale: 104%;
        cursor: pointer;
      }
      
      #statuscafe {
        margin-top:12px;
        background-color: none;
        width: 42%; height: 400px;
        background: #2d1418;
        border: 2px solid #180000; border-radius: 12px ;
        font-family: RCL;
        text-align: center;
        padding: 12px;
        align-content: center;
      }
      
      #statuscafe-username {
          border-top: 2px solid #180000;
          margin-top: 24px;
          color: #fefefe;
          font-family: RCL;
          background: #3f1c22;
          
      }
      
      #statuscafe-content {
          padding-top: 6px; padding-bottom: 6px;
          color: white;
          background: #3f1c22;
          overflow: auto;
          
      }
      
    </style>
</head>

<body>
    
    <main>
<!-- Header Images and Domain -->
        <img class="dante" src="https://loftus.neocities.org/Images/DanteHeader.png" />
        <div class="top">
            <div class="left"></div>
  
            <div class="right">
                <div class="name">
                  <a href="https://loftus.neocities.org/"><img class="large" src="https://loftus.neocities.org/Images/BOYLOFTUS.png"></a>
                </div>
                
                <div class="domain">
                  LOFTUS.NEOCITIES.ORG
                </div>
                
            </div>
        </div>
        
        <div class="content">
          <!-- Web Key -->
            <div class="left">
              <a href="https://loftus.neocities.org/aboutme"><div class="key">About Me</div></a>
              <a href="https://loftus.neocities.org/games"><div class="key">Games</div></a>
              <a href="https://loftus.neocities.org/music"><div class="key">Music</div></a>
              <a href="https://loftus.neocities.org/blog"><div class="key">Blog</div></a>
              <a href="https://loftus.neocities.org/gallery"><div class="key">Gallery</div></a>
              <a href="https://loftus.neocities.org/misc"><div class="key">Misc.</div></a>
              <a href="https://loftus.neocities.org/guestbook"><div class="key">Guestbook</div></a>
   
            </div>
            
          <!-- Content Starts Here -->
            <div class="right">
              <div class="bsctext">
                <!-- Large Content text -->
                <div class="ptitle">
                  Welcome!
                </div>
                <div class="at">
                  Website created 2/25/2025! Please be patient :)<br><br>
                  This page is NOT close to finished and a lot of layouts and designs will change a lot from how they are now! The only working pages right now are: <b>Home, About Me, Music, Guestbook, and Games.</b><br>
                  <div style="text-align:center;"><br>────────── ⋆⋅☆⋅⋆ ──────────<br><br></div>
                  Last update: 3/10/25 - ALOT! I started the twikipedia page and remembered enough javascript to add some sound effects to it! I also re-adjusted the music page to make the grid have filters over them when not hovered to fit better with the websites color scheme. I also FINALLY got my status cafe so I made my little box at the bottom of the screen. Also altered the homepage to have an actual list instead of just a div with text in it, and moved the chat to the right instead of the left. Tomorrow im for sure making a change log so I can keep track of all these things :3
                </div>
                 <div style="text-align:center;"><br>────────── ⋆⋅☆⋅⋆ ──────────<br><br></div>

              <div class="todo">
                <div class="todotitle">TO DO</div>
                <div class="todolist">
                  <ul>
                    <li>Create layout for all key pages</li>
                    <li>Change layout of About Me to look cleaner and have more actual information about me</li>
                    <li>Decide final artists for music page and finish existing artist pages</li>
                    <li>Join a webring and find cool websites for my button page to be</li>
                  </ul>
                </div>
              </div>
                
              </div>
              <div style="display:flex; flex-direction: row; justify-content: center; gap:18px; margin-bottom: 180px;">
                
                <div id="statuscafe">
                  <div class="statuscafebg">
                    <div class="statuscafetitle">STATUS</div>
                    <a href="https://status.cafe/users/boyloftus" target="_blank"><img class="avatar" src="https://loftus.neocities.org/Images/avatar.jpg"></a>
                    <div id="statuscafe-username"></div>
                    <div id="statuscafe-content"></div>
                  </div>
                </div>
                
                <iframe src="https://www5.cbox.ws/box/?boxid=955711&boxtag=1SV8fU" width="42%" height="400px" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
                
                  
                  <script src="https://status.cafe/current-status.js?name=boyloftus" defer></script>
                  
              </div>
              
        </div>
        </div>
       </main>

</body>
</html>
